{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=user_auth;User=root;Password=Phrdc2022@5rdrt;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Key": "oDO0MOh058SY/7hSUpQ3/EMXcLXfwJzqFGprf0WeVo8=", // Use a more secure key in production
    "Issuer": "api.auth.com",
    "Audience": "webapp.auth.com"
  }
}
